.navbar {
    width: 100%;
    height: 120px;
    color: white;
    display: grid;
    grid-template-rows: 1fr 2fr;
    font-family: Arial, Helvetica, sans-serif;

    
}
.nav-top {
background-color: rgb(6, 6, 6);
display: flex;
justify-content: center;
align-items: center;
}
.nav-bot {

    background-color: black;
    color: white;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    
}
.nav-left {
display: flex;
padding-left: 10px;
justify-content: center;
align-items: center;
margin-bottom: 8px;
gap: 15px;

}
.nav-middle {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}
.icon-layout {
    display: flex;
    align-items: center;
    justify-content: center;
}
.middle-icons {
    color: hwb(240 23% 3%);
    transition: color 0.5s  ease transform 0.5s ease ;

}
.icon-layout:hover {
    background-color: rgb(157, 157, 158);
    padding: 2px 10px;
    border-radius: 8px;
}
.nav-middle svg {
    margin: 0 10px;
}
.nav-right {
display: flex;
justify-content: center;
align-items: center;
gap: 40px;
}
